[Unit]
Wants=docker.socket

[Service]
ExecStart=
ExecStart=/usr/bin/kubelet --fail-swap-on=false --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --allow-privileged=true --cluster-domain=cluster.local --authorization-mode=Webhook --kubeconfig=/etc/kubernetes/kubelet.conf --hostname-override=minikube --pod-manifest-path=/etc/kubernetes/manifests --cluster-dns=10.96.0.10 --client-ca-file=/var/lib/minikube/certs/ca.crt --cgroup-driver=cgroupfs --container-runtime=docker  --allow-privileged=true --feature-gates=VolumeSnapshotDataSource=true,KubeletPluginsWatcher=true,CSINodeInfo=true,CSIDriverRegistry=true,BlockVolume=true,CSIBlockVolume=true

[Install]