[Unit]
Wants=docker.socket

[Service]
ExecStart=
ExecStart=/usr/bin/kubelet --fail-swap-on=false --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --cluster-dns=10.96.0.10 --cluster-domain=cluster.local --client-ca-file=/var/lib/minikube/certs/ca.crt --cgroup-driver=cgroupfs --network-plugin=cni --kubeconfig=/etc/kubernetes/kubelet.conf --hostname-override=minikube --pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --authorization-mode=Webhook --container-runtime=docker --feature-gates=VolumeSnapshotDataSource=true,KubeletPluginsWatcher=true,CSINodeInfo=true,CSIDriverRegistry=true,BlockVolume=true,CSIBlockVolume=true

[Install]